package sandbox.忘れそうな構文

object パラメータ無しメソッド {
  private val パラメータ無しメソッドで呼ぶフィールド: String = "abc"
  def とるだけ(): String = パラメータ無しメソッドで呼ぶフィールド

  // 統一形式アクセスを実現するため↓の名前には出来ない。
  //def パラメータ無しメソッドで呼ぶフィールド: String = パラメータ無しメソッドで呼ぶフィールド
}